Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/x1sc0/Work/Ai_Breakout_WS2812B/pcb/fab/gerbers/ai_breakout_ws2812b.dri

 Date              : 2/25/15 9:18 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     6

Total number of drills: 6

Plotfiles:

 /Users/x1sc0/Work/Ai_Breakout_WS2812B/pcb/fab/gerbers/ai_breakout_ws2812b.txt
