Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Francisco Zabala/Documents/Work/Ai_Breakout_WS2812B/pcb/fab/gerbers/ai_breakout_ws2812b_panel.gpi

 Date              : 2/26/2015 12:01:06 AM
 Plotfile          : C:/Users/Francisco Zabala/Documents/Work/Ai_Breakout_WS2812B/pcb/fab/gerbers/ai_breakout_ws2812b_panel.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0820inch              72
 D11      round     0.0820inch             360

